{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import rasterio\n",
    "import numpy as np\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import LineString\n",
    "from rasterio.mask import mask\n",
    "from scipy.stats import entropy\n",
    "from scipy import ndimage\n",
    "from rasterio import features\n",
    "import os\n",
    "import json\n",
    "from indexes_func import *\n",
    "\n",
    "def calc_edge_diversity(polygons, src):\n",
    "    \"\"\"\n",
    "    Calculates diversity indices based on landcover classes that intersect with the edges of each polygon.\n",
    "\n",
    "    Parameters:\n",
    "    polygons (geopandas.GeoDataFrame): GeoDataFrame containing the polygons.\n",
    "    src (rasterio.DatasetReader): Rasterio dataset reader object for the landcover raster.\n",
    "\n",
    "    Returns:\n",
    "    pandas.DataFrame: DataFrame containing the calculated diversity indices for each polygon.\n",
    "    \"\"\"\n",
    "\n",
    "    # Get the affine transformation matrix for the raster\n",
    "    transform = src.transform\n",
    "\n",
    "    # Initialize arrays to store the edge pixels and their corresponding landcover values\n",
    "    edge_pixels = []\n",
    "    edge_values = []\n",
    "\n",
    "    # Loop through each polygon in the GeoDataFrame\n",
    "    for idx, row in polygons.iterrows():\n",
    "        # Get the geometry of the polygon\n",
    "        geom = row.geometry\n",
    "\n",
    "        # Convert the geometry to a list of shapely LineStrings representing the edges of the polygon\n",
    "        edges = list(geom.boundary)\n",
    "\n",
    "        # Loop through each edge of the polygon\n",
    "        for edge in edges:\n",
    "            # Convert the edge to a list of pixel coordinates\n",
    "            pixels = list(map(lambda x: (~transform * x.coords[:][0], ~transform * x.coords[:][1]), edge))\n",
    "\n",
    "            # Get the landcover values for the pixels along the edge\n",
    "            values = list(features.rasterize(pixels, out_shape=src.shape, fill=0, transform=transform, all_touched=True, dtype=np.uint8, default_value=None, invert=False))\n",
    "            edge_pixels += pixels\n",
    "            edge_values += values\n",
    "\n",
    "    # Convert the edge pixels and values to numpy arrays\n",
    "    edge_pixels = np.array(edge_pixels)\n",
    "    edge_values = np.array(edge_values)\n",
    "\n",
    "    # Remove any edge pixels that fall outside the bounds of the raster\n",
    "    in_bounds = (edge_pixels[:,0] >= 0) & (edge_pixels[:,0] < src.width) & (edge_pixels[:,1] >= 0) & (edge_pixels[:,1] < src.height)\n",
    "    edge_pixels = edge_pixels[in_bounds]\n",
    "    edge_values = edge_values[in_bounds]\n",
    "\n",
    "    # Get the unique landcover values and their counts along the edges\n",
    "    unique, counts = np.unique(edge_values, return_counts=True)\n",
    "\n",
    "    # Calculate the total number of landcover cells along the edges\n",
    "    total_cells = np.sum(counts)\n",
    "\n",
    "    # Calculate the Shannon diversity index\n",
    "    shannon_diversity = -np.sum([(count/total_cells) * np.log2(count/total_cells) for count in counts if count > 0])\n",
    "\n",
    "    # Calculate the Simpson diversity index\n",
    "    simpson_diversity = 1 - np.sum([(count/total_cells)**2 for count in counts])\n",
    "\n",
    "    # Calculate the diversity index\n",
    "    diversity_index = np.sum(np.square(counts/total_cells))\n",
    "\n",
    "    # Calculate the number of landcover classes\n",
    "    class_numb = unique.size\n",
    "\n",
    "    # Calculate the Shannon evenness index\n",
    "    if (np.log2(class_numb)>1):\n",
    "        shannon_evenness = shannon_diversity / np.log2(class_numb)\n",
    "    else : \n",
    "        shannon_evenness = '1 seule classe'\n",
    "\n",
    "    # Calculate the dominance index\n",
    "    dominance_index = np.max(counts) / total_cells\n",
    "\n",
    "    # Create a DataFrame to store the results\n",
    "    results = gpd.GeoDataFrame(polygons.geometry)\n",
    "\n",
    "    # Add columns for the diversity indices\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ignore \"division by zeros\" numpy errors \n",
    "# np.seterr(all='ignore')\n",
    "\n",
    "# Define directories\n",
    "### Get the path to the parent dir\n",
    "parent_dir = os.path.abspath(os.path.join(os.getcwd(), \"..\"))\n",
    "#### Data dir\n",
    "# build the path to the code dir\n",
    "code_dir = os.path.join(parent_dir, \"code\")\n",
    "#### Data dir\n",
    "# build the path to the data dir\n",
    "data_dir = os.path.join(parent_dir, \"data\")\n",
    "#### Output dir\n",
    "# build the path to the output dir\n",
    "output_dir = os.path.join(parent_dir, \"output\")\n",
    "# Create the dir if it doesn't exist\n",
    "if not os.path.exists(output_dir):\n",
    "    os.mkdir(output_dir)\n",
    "\n",
    "\n",
    "params_f = os.path.join(code_dir, 'param.json')\n",
    "with open(params_f, 'r') as f:\n",
    "    params = json.load(f)\n",
    "\n",
    "    if params['save_all_fields'].lower() == 'true':\n",
    "        save_all_fields = True\n",
    "    else:\n",
    "        save_all_fields = False\n",
    "    raster_name = params[\"raster_file_name\"]\n",
    "    vector_name = params[\"rpg_complete_name\"]\n",
    "    output_name = params[\"name_for_output_parcels\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Your raster file is using crs:  2154 This coordinate system will be used to reproject vectorial data if not.\n",
      "PROJCS[\"RGF93 Lambert 93\",GEOGCS[\"RGF93 geographiques (dms)\",DATUM[\"Reseau_Geodesique_Francais_1993_v1\",SPHEROID[\"GRS 1980\",6378137,298.257222101,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6171\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"IGNF\",\"RGF93G\"]],PROJECTION[\"Lambert_Conformal_Conic_2SP\"],PARAMETER[\"latitude_of_origin\",46.5],PARAMETER[\"central_meridian\",3],PARAMETER[\"standard_parallel_1\",44],PARAMETER[\"standard_parallel_2\",49],PARAMETER[\"false_easting\",700000],PARAMETER[\"false_northing\",6600000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"IGNF\",\"LAMB93\"]]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'LineString' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 12\u001b[0m\n\u001b[0;32m     10\u001b[0m polygons \u001b[39m=\u001b[39m gpd\u001b[39m.\u001b[39mread_file(os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(data_dir, vector_name))\n\u001b[0;32m     11\u001b[0m \u001b[39mprint\u001b[39m(polygons\u001b[39m.\u001b[39mcrs)\n\u001b[1;32m---> 12\u001b[0m calc_edge_diversity(polygons, src)\n",
      "Cell \u001b[1;32mIn[9], line 38\u001b[0m, in \u001b[0;36mcalc_edge_diversity\u001b[1;34m(polygons, src)\u001b[0m\n\u001b[0;32m     35\u001b[0m geom \u001b[39m=\u001b[39m row\u001b[39m.\u001b[39mgeometry\n\u001b[0;32m     37\u001b[0m \u001b[39m# Convert the geometry to a list of shapely LineStrings representing the edges of the polygon\u001b[39;00m\n\u001b[1;32m---> 38\u001b[0m edges \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39;49m(geom\u001b[39m.\u001b[39;49mboundary)\n\u001b[0;32m     40\u001b[0m \u001b[39m# Loop through each edge of the polygon\u001b[39;00m\n\u001b[0;32m     41\u001b[0m \u001b[39mfor\u001b[39;00m edge \u001b[39min\u001b[39;00m edges:\n\u001b[0;32m     42\u001b[0m     \u001b[39m# Convert the edge to a list of pixel coordinates\u001b[39;00m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'LineString' object is not iterable"
     ]
    }
   ],
   "source": [
    "# Load the raster data and vector data\n",
    "with rasterio.open(os.path.join(data_dir, raster_name)) as src:\n",
    "    #Get infos about projection (in case data don't use the same projection the code will reproject vectorial data so that it matches raster projection)\n",
    "    raster = src.read(1)\n",
    "    r_crs = src.crs\n",
    "    r_epsg = r_crs.to_epsg()\n",
    "    print('Your raster file is using crs: ', r_epsg, 'This coordinate system will be used to reproject vectorial data if not.')\n",
    "    \n",
    "    \n",
    "    polygons = gpd.read_file(os.path.join(data_dir, vector_name))\n",
    "    print(polygons.crs)\n",
    "    calc_edge_diversity(polygons, src)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Input shapes do not overlap raster.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mWindowError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\mask.py:80\u001b[0m, in \u001b[0;36mraster_geometry_mask\u001b[1;34m(dataset, shapes, all_touched, invert, crop, pad, pad_width)\u001b[0m\n\u001b[0;32m     79\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 80\u001b[0m     window \u001b[39m=\u001b[39m geometry_window(dataset, shapes, pad_x\u001b[39m=\u001b[39;49mpad_x, pad_y\u001b[39m=\u001b[39;49mpad_y)\n\u001b[0;32m     82\u001b[0m \u001b[39mexcept\u001b[39;00m WindowError:\n\u001b[0;32m     83\u001b[0m     \u001b[39m# If shapes do not overlap raster, raise Exception or UserWarning\u001b[39;00m\n\u001b[0;32m     84\u001b[0m     \u001b[39m# depending on value of crop\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\features.py:473\u001b[0m, in \u001b[0;36mgeometry_window\u001b[1;34m(dataset, shapes, pad_x, pad_y, north_up, rotated, pixel_precision, boundless)\u001b[0m\n\u001b[0;32m    472\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m boundless:\n\u001b[1;32m--> 473\u001b[0m     window \u001b[39m=\u001b[39m window\u001b[39m.\u001b[39;49mintersection(raster_window)\n\u001b[0;32m    475\u001b[0m \u001b[39mreturn\u001b[39;00m window\n",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\windows.py:775\u001b[0m, in \u001b[0;36mWindow.intersection\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    763\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the intersection of this window and another\u001b[39;00m\n\u001b[0;32m    764\u001b[0m \n\u001b[0;32m    765\u001b[0m \u001b[39mParameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    773\u001b[0m \u001b[39mWindow\u001b[39;00m\n\u001b[0;32m    774\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 775\u001b[0m \u001b[39mreturn\u001b[39;00m intersection([\u001b[39mself\u001b[39;49m, other])\n",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\windows.py:125\u001b[0m, in \u001b[0;36miter_args.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    124\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(args) \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(args[\u001b[39m0\u001b[39m], Iterable):\n\u001b[1;32m--> 125\u001b[0m     \u001b[39mreturn\u001b[39;00m function(\u001b[39m*\u001b[39;49margs[\u001b[39m0\u001b[39;49m])\n\u001b[0;32m    126\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\windows.py:239\u001b[0m, in \u001b[0;36mintersection\u001b[1;34m(*windows)\u001b[0m\n\u001b[0;32m    226\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Innermost extent of window intersections.\u001b[39;00m\n\u001b[0;32m    227\u001b[0m \n\u001b[0;32m    228\u001b[0m \u001b[39mWill raise WindowError if windows do not intersect.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    237\u001b[0m \u001b[39mWindow\u001b[39;00m\n\u001b[0;32m    238\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 239\u001b[0m \u001b[39mreturn\u001b[39;00m functools\u001b[39m.\u001b[39;49mreduce(_intersection, windows)\n",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\windows.py:257\u001b[0m, in \u001b[0;36m_intersection\u001b[1;34m(w1, w2)\u001b[0m\n\u001b[0;32m    256\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 257\u001b[0m     \u001b[39mraise\u001b[39;00m WindowError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mIntersection is empty \u001b[39m\u001b[39m{\u001b[39;00mw1\u001b[39m}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m{\u001b[39;00mw2\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mWindowError\u001b[0m: Intersection is empty Window(col_off=193, row_off=248, width=1, height=1) Window(col_off=0, row_off=0, width=241, height=248)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 24\u001b[0m\n\u001b[0;32m     22\u001b[0m edge_rasters \u001b[39m=\u001b[39m []\n\u001b[0;32m     23\u001b[0m \u001b[39mfor\u001b[39;00m edge \u001b[39min\u001b[39;00m edges:\n\u001b[1;32m---> 24\u001b[0m     clipped_raster, _ \u001b[39m=\u001b[39m mask(rasterio\u001b[39m.\u001b[39;49mopen(os\u001b[39m.\u001b[39;49mpath\u001b[39m.\u001b[39;49mjoin(data_dir, raster_name)), [edge], crop\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m     25\u001b[0m     edge_rasters\u001b[39m.\u001b[39mappend(clipped_raster)\n\u001b[0;32m     27\u001b[0m \u001b[39m# Calculate the diversity index for each edge raster\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\mask.py:178\u001b[0m, in \u001b[0;36mmask\u001b[1;34m(dataset, shapes, all_touched, invert, nodata, filled, crop, pad, pad_width, indexes)\u001b[0m\n\u001b[0;32m    175\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    176\u001b[0m         nodata \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m--> 178\u001b[0m shape_mask, transform, window \u001b[39m=\u001b[39m raster_geometry_mask(\n\u001b[0;32m    179\u001b[0m     dataset, shapes, all_touched\u001b[39m=\u001b[39;49mall_touched, invert\u001b[39m=\u001b[39;49minvert, crop\u001b[39m=\u001b[39;49mcrop,\n\u001b[0;32m    180\u001b[0m     pad\u001b[39m=\u001b[39;49mpad, pad_width\u001b[39m=\u001b[39;49mpad_width)\n\u001b[0;32m    182\u001b[0m \u001b[39mif\u001b[39;00m indexes \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    183\u001b[0m     out_shape \u001b[39m=\u001b[39m (dataset\u001b[39m.\u001b[39mcount, ) \u001b[39m+\u001b[39m shape_mask\u001b[39m.\u001b[39mshape\n",
      "File \u001b[1;32mc:\\Users\\tlecae\\Anaconda3\\envs\\gis_1\\lib\\site-packages\\rasterio\\mask.py:86\u001b[0m, in \u001b[0;36mraster_geometry_mask\u001b[1;34m(dataset, shapes, all_touched, invert, crop, pad, pad_width)\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[39mexcept\u001b[39;00m WindowError:\n\u001b[0;32m     83\u001b[0m     \u001b[39m# If shapes do not overlap raster, raise Exception or UserWarning\u001b[39;00m\n\u001b[0;32m     84\u001b[0m     \u001b[39m# depending on value of crop\u001b[39;00m\n\u001b[0;32m     85\u001b[0m     \u001b[39mif\u001b[39;00m crop:\n\u001b[1;32m---> 86\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mInput shapes do not overlap raster.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     87\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     88\u001b[0m         warnings\u001b[39m.\u001b[39mwarn(\u001b[39m'\u001b[39m\u001b[39mshapes are outside bounds of raster. \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     89\u001b[0m                       \u001b[39m'\u001b[39m\u001b[39mAre they in different coordinate reference systems?\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: Input shapes do not overlap raster."
     ]
    }
   ],
   "source": [
    "import rasterio\n",
    "import numpy as np\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import LineString\n",
    "from rasterio.mask import mask\n",
    "\n",
    "# Load the raster data and vector data\n",
    "with rasterio.open(os.path.join(data_dir, raster_name)) as src:\n",
    "    raster = src.read(1)\n",
    "\n",
    "polygons = gpd.read_file(os.path.join(data_dir, vector_name))\n",
    "\n",
    "# Create a new column to store the edge-diversity index\n",
    "polygons['edge_diversity_index'] = np.nan\n",
    "\n",
    "# Loop through each polygon\n",
    "for index, polygon in polygons.iterrows():\n",
    "    # Extract the edges of the polygon as line segments\n",
    "    edges = [LineString([pt1, pt2]) for pt1, pt2 in zip(polygon.geometry.exterior.coords[:-1], polygon.geometry.exterior.coords[1:])]\n",
    "    print('1')\n",
    "    \n",
    "    # Clip the raster to the line segments\n",
    "    edge_rasters = []\n",
    "    for edge in edges:\n",
    "        \n",
    "        clipped_raster, _ = mask(rasterio.open(os.path.join(data_dir, raster_name)), [edge], crop=True)\n",
    "        edge_rasters.append(clipped_raster)\n",
    "    print('2')\n",
    "    # Calculate the diversity index for each edge raster\n",
    "    edge_diversity_indices = []\n",
    "    for edge_raster in edge_rasters:\n",
    "        unique_values = np.unique(edge_raster)\n",
    "        total_cells = np.size(edge_raster)\n",
    "        diversity_index = len(unique_values) / total_cells\n",
    "        edge_diversity_indices.append(diversity_index)\n",
    "    print('3')\n",
    "    # Calculate the average edge-diversity index\n",
    "    edge_diversity_index = np.mean(edge_diversity_indices)\n",
    "    \n",
    "    # Store the edge-diversity index in the new column\n",
    "    polygons.loc[index, 'edge_diversity_index'] = edge_diversity_index"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gis_1",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
